Source: libexecs
Priority: optional
Section: libs
Maintainer: Debian VirtualSquare Team <virtualsquare@cs.unibo.it>
Uploaders: Giulia Cantini <giuliacantini3@gmail.com>, Mattia Biondi <mattiabiondi1@gmail.com>, Renzo Davoli <renzo@cs.unibo.it>, Andrea Capriotti <capriott@debian.org>
Build-Depends: debhelper-compat (= 13), cmake
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: http://www.virtualsquare.org/
Vcs-Git: https://salsa.debian.org/virtualsquare-team/s2argv-execs.git
Vcs-Browser: https://salsa.debian.org/virtualsquare-team/s2argv-execs

Package: libexecs-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: libexecs1 (= ${binary:Version}), libexecs-embedded1 (=${binary:Version}), ${misc:Depends}
Breaks: libexecs0 (<< 1.3-3), libexecs-embedded0 (<< 1.3-3)
Replaces: libexecs0 (<< 1.3-3), libexecs-embedded0 (<< 1.3-3)
Description: C library for commands execution - development files
 s2argv converts a command string into an argv array for execv, execvp,
 execvpe. execs is like execv taking a string instead of an argv.
 Similarly execsp and execspe are the counterpart of execvp and execvpe,
 respectively, using command strings.
 coprocv, coprocvp, coprocvpe, coprocs, coprocsp execute a command in
 coprocessing mode.
 The following functions all work without using a shell:
 esystem, system_eexecsp execute a command with its arguments from a string.
 popen_nosh, popen_execsp and pclose_nosh pipe stream to or from a process.
 system_nosh executes a command with its arguments from a string.
 .
 This package contains the necessary headers and shared object files needed to
 develop applications using libexecs.

Package: libexecs1
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: C library for commands execution
 s2argv converts a command string into an argv array for execv, execvp,
 execvpe. execs is like execv taking a string instead of an argv.
 Similarly execsp and execspe are the counterpart of execvp and execvpe,
 respectively, using command strings.
 coprocv, coprocvp, coprocvpe, coprocs, coprocsp execute a command in
 coprocessing mode.
 The following functions all work without using a shell:
 esystem, system_eexecsp execute a command with its arguments from a string.
 popen_nosh, popen_execsp and pclose_nosh pipe stream to or from a process.
 system_nosh executes a command with its arguments from a string.

Package: libexecs-embedded1
Architecture: any
Multi-Arch: same
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: C library for commands execution - low memory footprint
 s2argv converts a command string into an argv array for execv, execvp,
 execvpe. execs is like execv taking a string instead of an argv.
 Similarly execsp and execspe are the counterpart of execvp and execvpe,
 respectively, using command strings.
 esystem, system_eexecsp execute a command with its arguments from a string
 without using a shell.
 .
 This is the reduced memory footprint version of libexecs for embedded systems,
 it contains a minimal subset of the functionalities available in the
 main package, in particular the coproc* family of functions,
 system_nosh and popen_nosh are excluded (see the man pages for more info).
